@import "var";

html,
body {
  height: 100%;
  overflow-y: hidden;
  background: #fff;
}

/* bootstrap fixes */
.container-fluid {
  padding-left: 0;
}

.full-height {
  height: 100%;
}

.panel-right {
  padding-top: 30px;
  overflow-y: auto;
  background: @background;
}

.btn-blue {
  background: @lightBlue;
  color: #fff;
}

.type-picker {
  .active {
    background: @lightBlue;
    color: #fff;
  }

  .active:hover {
    background: @lightBlue;
  }
}

.rating-list {
  .rating-item {
    cursor: pointer;

    &.active {
      color: @lightBlue;
    }

    &:hover {
      color: @lightBlue;
    }
  }
}

.btn-white {
  padding: 5px;
  margin-bottom: 3px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  -webkit-border-radius: @borderRadius;
  border-radius: @borderRadius;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  -webkit-transition: background-color .22s,border-color .22s,box-shadow .22s;
  transition: background-color .22s,border-color .22s,box-shadow .22s;
  outline: none;

  &:visited,
  &:active,
  &:link {
    color: #000;
  }

  &:hover {
    background-color: #f5f5f5;
  }
}

.row-padding {
  .row {
    padding-bottom: 15px;
  }
}

.chart {
  height: 250px;
  width: 100%;
}

.result-item {
  padding: 5px;
  margin-bottom: 3px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  -webkit-border-radius: @borderRadius;
  border-radius: @borderRadius;
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  -webkit-transition: background-color .22s,border-color .22s,box-shadow .22s;
  transition: background-color .22s,border-color .22s,box-shadow .22s;
  outline: none;
  text-align: center;
}

.typeahead {
  .dropdown-menu {
    width: 100%;
  }

  .active {

  }
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus {
  background: @lightBlue !important;
  color: #fff !important;
}

.dropdown-menu {
  background-color: #fff;
}